/***\\\*** Normalize ***\\\***/
body, form {
	margin: 0;
	padding: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img, video, object {
	max-width: 100%;
	height: auto;
	border: 0;
}